<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .card-body .btn {
            float: right;
        }
    </style>
    <script>
        $(document).ready(()=>{
            listing();
        })

        function listing() {
            fetch('/movie')
                .then((res) => res.json())
                .then((data) => {
                    let rows = data['movie_list']
                    $('#cards-box').empty()

                    // limit 변수 추가.
                    let limit = 1
                    rows.forEach((a) => {
                        if(limit < 11){
                            let num = a['num'] // 고유 인덱스 = 주민등록번호와 같은 역할
                            let url = a['url']
                            let title = a['title']
                            let image = a['image']
                            let star = a['star']
                            let desc = a['desc']
                            let comment = a['comment']
                            let star_repeat = '⭐'.repeat(star)  // 여기서 star 는 float 9.xx 형태임 어떤 식으로 들어갈지?
    
                            let temp_html = `<div class="col">
                                                <div class="card h-100">
                                                    <img src=${image}
                                                        class="card-img-top">
                                                    <div class="card-body">
                                                        <h5 class="card-title">${title}</h5>
                                                        <p class="card-text">${desc}</p>
                                                        <p>${star}</p>
                                                        <p class="mycomment">${comment}</p>
                                                        <button onclick="edit_comment(${num, comment})" type="button" class="btn btn-outline-dark">수정하기</button>
                                                        <button onclick="delete_post(${num});" type="button" class="btn btn-outline-dark">삭제하기</button>
                                                    </div>
                                                </div>
                                            </div>`
                            $('#cards-box').append(temp_html)
                            limit++
                        }
                    })
                })
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <button onclick="open_box()">영화 기록하기</button>
    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label>영화URL</label>
        </div>
        <!-- <div class="input-group mb-3" style="margin-top: 20px"> 부트스트랩 default style을 이런식으로 스타일 변경도 가능하다. -->
        <!-- 기록하기 구역은 뺄거임. -->
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star_give">
                <option selected>-----선택하기-----</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="3">⭐⭐⭐⭐</option>
                <option value="3">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="mybtns">
            <button onclick="" type="button" class="btn btn-dark">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie.naver.com/movie/bi/mi/basic.naver?code=217747" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">웅남이</h5>
                        <p class="card-text">인간을 초월하는 짐승 같은 능력으로 국제 범죄 조직에 맞서는 웅남이의 좌충우돌 코미디 <웅남이>
                        </p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">코멘트</p>
                        <button onclick="edit_comment()" type="button" class="btn btn-outline-dark">수정하기</button>
                        <button onclick="delete_post();" type="button" class="btn btn-outline-dark">삭제하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>